body 
{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
  background: -webkit-linear-gradient(to right, #78037a, #2e7302); 
  background: linear-gradient(to right, #580336, #375f03); 
  color:whitesmoke;
}
input[type=text], input[type=password]{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }
  button {
    background-color:black;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
    opacity: 0.6;
    cursor: pointer;
  }
  body 
  {
    font-family:'Times New Roman', Times, serif; 
    background: -webkit-linear-gradient(to right, #155799, #159957); 
    background: linear-gradient(to right, #155799, #159957); 
    color:whitesmoke;
  }
  
  
  h1{
      text-align: center;
  }
  
  
  form{
      width:35rem;
      margin: auto;
      color:whitesmoke;
  }
  
  input{
      width: 100%;
      margin: 10px 0;
      border-radius: 5px;
      padding: 15px 18px;
      box-sizing: border-box;
    }
  
  button {
      background-color: #030804;
      color: white;
      padding: 14px 20px;
      border-radius: 5px;
      margin: 7px 0;
      width: 100%;
      font-size: 18px;
    }
  
  button:hover {
      opacity: 0.6;
      cursor: pointer;
    }
    form{
        width:35rem;
        margin: auto;
        color:rgb(245, 245, 245);
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(11, 15, 13, 0.582);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
    }
    .headingsContainer{
        text-align: center;
    }
    .mainContainer{
        padding: 16px;
    }
    .subcontainer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    .subcontainer a{
        font-size: 16px;
        margin-bottom: 12px;
    }
    span.forgotpsd a {
        float: right;
        color: whitesmoke;
        padding-top: 16px;
      }
    
    .forgotpsd a{
        color: rgb(74, 146, 235);
      }
      
    .forgotpsd a:link{
        text-decoration: none;
      }
    
      .register{
        color: white;
        text-align: center;
      }
      
      .register a{
        color: rgb(74, 146, 235);
      }
      
      .register a:link{
        text-decoration: none;
      }
      @media screen and (max-width: 600px) {
        form{
          width: 25rem;
        }
      
      }
      
      @media screen and (max-width: 400px) {
        form{
          width: 20rem;
        }
      }
      body 
      {
        font-family:sans-serif; 
        background: -webkit-linear-gradient(to right, #155799, #159957);  
        background: linear-gradient(to right, #155799, #159957); 
        color:whitesmoke;
      }
      
      
      h1{
          text-align: center;
      }
      
      
      form{
          width:35rem;
          margin: auto;
          color:whitesmoke;
          backdrop-filter: blur(16px) saturate(180%);
          -webkit-backdrop-filter: blur(16px) saturate(180%);
          background-color: rgba(11, 15, 13, 0.582);
          border-radius: 12px;
          border: 1px solid rgba(255, 255, 255, 0.125);
          padding: 20px 25px;
      }
      
      input[type=text], input[type=password]{
          width: 100%;
          margin: 10px 0;
          border-radius: 5px;
          padding: 15px 18px;
          box-sizing: border-box;
        }
      
      button {
          background-color: #030804;
          color: white;
          padding: 14px 20px;
          border-radius: 5px;
          margin: 7px 0;
          width: 100%;
          font-size: 18px;
        }
      
      button:hover {
          opacity: 0.6;
          cursor: pointer;
      }
      
      .headingsContainer{
          text-align: center;
      }
      
      .headingsContainer p{
          color: gray;
      }
      .mainContainer{
          padding: 16px;
      }
      
      
      .subcontainer{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
      }
      
      .subcontainer a{
          font-size: 16px;
          margin-bottom: 12px;
      }
      
      span.forgotpsd a {
          float: right;
          color: whitesmoke;
          padding-top: 16px;
        }
      
      .forgotpsd a{
          color: rgb(74, 146, 235);
        }
        
      .forgotpsd a:link{
          text-decoration: none;
        }
      
        .register{
          color: white;
          text-align: center;
        }
        
        .register a{
          color: rgb(74, 146, 235);
        }
        
        .register a:link{
          text-decoration: none;
        }
      
        /* Media queries for the responsiveness of the page */
        @media screen and (max-width: 600px) {
          form{
            width: 25rem;
          }
        }
        
        @media screen and (max-width: 400px) {
          form{
            width: 20rem;
          }
        }