body 
      {
        font-family:sans-serif; 
        background: -webkit-linear-gradient(to right, #155799, #159957);  
        background: linear-gradient(to right, #155799, #159957); 
        color:whitesmoke;
      
      }
      .form-class
      {
        margin-top: 100px;
      }
input[type=text], input[type=password]{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing:border-box;
  }
  button {
    background-color:black;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width:fit-content;
    font-size: 18px;
  }
  

button:hover {
    opacity: 0.6;
    cursor: pointer;
  }
  
  h1{
      text-align: center;
      /* margin-top: 10px; */
  }
  
  
  form{
      width:35rem;
      margin: auto;
      color:whitesmoke;
  }
  
  input{
      width: 100%;
      margin: 10px 0;
      border-radius: 5px;
      padding: 15px 18px;
      box-sizing: border-box;
    }

    form{

      margin-top: 10px;
        width:auto;
        margin: auto;
        color:rgb(245, 245, 245);
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(11, 15, 13, 0.582);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
    }
    .headingsContainer{
        text-align: center;
    }
    .mainContainer{
        padding: 90px;
    }
      .register{
        color: white;
        text-align: center;
      }
      
      .register a{
        color: rgb(74, 146, 235);
      }
      
      .register a:link{
        text-decoration: none;
      }
      @media screen and (max-width: 600px) {
        form{
          width: 25rem;
        }
      
      }
      
      @media screen and (max-width: 400px) {
        form{
          width: 20rem;
        }
      }
  