<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/main/resources/static/css/addReferralStyle.css">

    <title>DPhone - Add Referral</title>
</head>
<body>
    <h1>DPhone</h1>
    <form action="">
        <!-- Headings for the form -->
        <div class="headingsContainer">
            <h3>Add Referral</h3>
            <!-- <p>Sign in with your username and password</p> -->
        </div>

        <!-- Main container for all inputs -->
        <div class="mainContainer">

            <!-- Referral ID -->
            <label for="referralId">Referral Id</label>
            <input type="text" placeholder="Enter Referral Id" name="referralId" required>

            <!-- FirstName -->
            <label for="firstname">First Name</label>
            <input type="text" placeholder="Enter First Name" name="firstname" required>

            <br><br>

            <!-- LastName -->
            <label for="lastname">Last Name</label>
            <input type="text" placeholder="Enter Last Name" name="lastname" required>

            <br><br>

           <!-- MobileNumber -->
           <label for="mobilenum">Mobile Number</label>
           <input type="number" placeholder="Enter Mobile" name="mobilenum" required>

           <br><br> 

           <!-- Email -->
           <label for="email">Email</label>
           <input type="text" placeholder="Enter Email" name="email" required>

           <br><br> 

            <!-- UserName -->
            <label for="userId">User Id</label>
            <input type="text" placeholder="Enter User Id" name="userId" required>

            <br><br>

            <!-- Date -->
            <label for="dateOfReferral">Date</label>
            <input type="date" placeholder="Enter Date of Referral" name="dateOfReferral" required>

            <br><br>

            <!-- Referral Points -->
            <label for="referralPoints">Referral Points</label>
            <input type="number" placeholder="Enter Referral Points" name="referralPoints" required>

            <br><br>

            <!-- Referral Status -->
            <label for="referralStatus">Referral Status</label>
            <input type="text" placeholder="Enter Referral status" name="referralStatus" required>

            <br><br>

            <!-- Submit button -->
            <button type="submit">Create Account</button>
        </div>

    </form>
</body>
</html>
