<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Product Manager</title>
</head>
<body>
<div align="center">
    <h1>Buying Details</h1>
   
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>]
                <th>email</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="buyingDetails : ${buyingDetails}">
                <td th:text="${buyingDetails.id}">ID</td>
                <td th:text="${buyingDetails.firstName}">First Name</td>
                <td th:text="${buyingDetails.lastName}">Last Name</td>
                <td th:text="${buyingDetails.email}">email</td>
            </tr>
        </tbody>
    </table>
</div>   
</body>
</html>